hba_file = '/etc/postgresql-custom/pg_hba.conf'
listen_addresses = '*'
timezone = 'Europe/Paris'
client_min_messages = notice
log_min_messages = warning

# Mémoire (adaptée à 15 Go RAM)
shared_buffers = 2GB
work_mem = 16MB
maintenance_work_mem = 256MB
effective_cache_size = 6GB
wal_level = replica
max_wal_size = 1GB
min_wal_size = 80MB
